#keystone properties, once keystone is removed, these can go
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ

#musicilo variables
MONGO_URL=mongodb://192.168.99.100/cluckoldhen
FFMPEG_SERVICE_URL=192.168.99.100
FFMPEG_SERVICE_PORT=8001

